<project name="Usatei" default="package" basedir=".">

    <property name="src.dir" value="src"/>
    <property name="tools.dir" value="tools"/>
    <property name="original.input.dir" value="Original"/>
    <property name="lib.dir" value="lib"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="tools.classes.dir" value="${build.dir}/tools-classes"/>
    <property name="original.dir" value="${build.dir}/original"/>
    <property name="meta.dir" value="${build.dir}/meta"/>
    <property name="dist.dir" value="dist"/>

    <property name="dist.name" value="Usatei"/>
    <property name="midlet.name" value="その兎、暴走。"/>
    <property name="midlet.vendor" value="Anonymous"/>
    <property name="midlet.version" value="1.0.0"/>

    <condition property="wtk.home" value="C:/Java_ME_platform_SDK_3.4">
        <available file="C:/Java_ME_platform_SDK_3.4" type="dir"/>
    </condition>
    <condition property="wtk.home" value="C:/WTK2.5.2_01">
        <available file="C:/WTK2.5.2_01" type="dir"/>
    </condition>
    <condition property="wtk.home" value="${user.home}/WTK2.5.2">
        <available file="${user.home}/WTK2.5.2" type="dir"/>
    </condition>

    <property name="wtk.cldc.version" value="1.1"/>
    <property name="wtk.midp.version" value="2.0"/>

    <available file="${wtk.home}/lib/cldc_1.1.jar" property="cldc.jar" value="${wtk.home}/lib/cldc_1.1.jar"/>
    <available file="${wtk.home}/lib/midp_2.0.jar" property="midp.jar" value="${wtk.home}/lib/midp_2.0.jar"/>
    <property name="cldc.jar" value="${wtk.home}/lib/cldcapi11.jar"/>
    <property name="midp.jar" value="${wtk.home}/lib/midpapi20.jar"/>

    <available file="${wtk.home}/lib/jsr184_1.1.jar" property="m3g.jar" value="${wtk.home}/lib/jsr184_1.1.jar"/>
    <property name="m3g.jar" value="${wtk.home}/lib/jsr184.jar"/>

    <available file="${wtk.home}/lib/jsr135_1.2.jar" property="mmapi.jar" value="${wtk.home}/lib/jsr135_1.2.jar"/>
    <available file="${wtk.home}/lib/mmapi.jar" property="mmapi.jar" value="${wtk.home}/lib/mmapi.jar"/>
    <property name="mmapi.jar" value="${wtk.home}/lib/jsr135.jar"/>

    <property name="antenna.jar" value="${lib.dir}/antenna-bin-1.2.1-beta.jar"/>
    <property name="preverify.exe" value="${wtk.home}/bin/preverify"/>

    <path id="j2me.bootclasspath">
        <pathelement location="${cldc.jar}"/>
        <pathelement location="${midp.jar}"/>
        <pathelement location="${m3g.jar}"/>
        <pathelement location="${mmapi.jar}"/>
    </path>

    <taskdef name="wtkjad" classname="de.pleumann.antenna.WtkJad">
        <classpath>
            <pathelement location="${antenna.jar}"/>
        </classpath>
    </taskdef>

    <target name="package" depends="clean,dist"/>

    <target name="clean">
        <delete dir="${build.dir}" failonerror="false"/>
        <delete dir="${dist.dir}" failonerror="false"/>
    </target>

    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${tools.classes.dir}"/>
        <mkdir dir="${original.dir}"/>
        <mkdir dir="${meta.dir}/META-INF"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="resolve-original" depends="init">
        <pathconvert property="original.jar" setonempty="false">
            <first>
                <fileset dir="${original.input.dir}" includes="*.jar"/>
            </first>
        </pathconvert>
        <fail unless="original.jar" message="Put exactly one original game JAR into ${original.input.dir}/"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" encoding="UTF-8" includeantruntime="false" debug="true" source="1.3" target="1.1">
            <bootclasspath refid="j2me.bootclasspath"/>
            <compilerarg value="-Xlint:-options"/>
        </javac>
    </target>

    <target name="compile-tools" depends="init">
        <javac srcdir="${tools.dir}" destdir="${tools.classes.dir}" encoding="UTF-8" includeantruntime="false" debug="false"
               includes="ConnectorReferencePatcher.java,DoJaAppClassFinder.java"/>
    </target>

    <target name="unpack-original" depends="resolve-original">
        <delete dir="${original.dir}" failonerror="false"/>
        <mkdir dir="${original.dir}"/>
        <unzip src="${original.jar}" dest="${original.dir}">
            <patternset>
                <include name="*.class"/>
                <include name="*.bmp"/>
                <include name="*.gif"/>
                <include name="*.mld"/>
                <include name="*.d4d"/>
            </patternset>
        </unzip>
    </target>

    <target name="patch-original" depends="unpack-original,compile-tools">
        <java classname="ConnectorReferencePatcher" fork="true" failonerror="true">
            <classpath>
                <pathelement location="${tools.classes.dir}"/>
            </classpath>
            <arg value="${original.dir}"/>
        </java>
        <java classname="DoJaAppClassFinder" fork="true" failonerror="true" output="${meta.dir}/META-INF/doja-wrapper-app.txt">
            <classpath>
                <pathelement location="${tools.classes.dir}"/>
            </classpath>
            <arg value="${original.dir}"/>
        </java>
    </target>

    <target name="jar" depends="compile,patch-original">
        <jar destfile="${build.dir}/raw.jar">
            <manifest>
                <attribute name="MIDlet-Name" value="${midlet.name}"/>
                <attribute name="MIDlet-Vendor" value="${midlet.vendor}"/>
                <attribute name="MIDlet-Version" value="${midlet.version}"/>
                <attribute name="MIDlet-1" value="${midlet.name}, , OriginalMainMidlet"/>
                <attribute name="MicroEdition-Profile" value="MIDP-2.0"/>
                <attribute name="MicroEdition-Configuration" value="CLDC-1.1"/>
            </manifest>
            <fileset dir="${classes.dir}" includes="**/*.class"/>
            <fileset dir="${original.dir}" includes="**/*"/>
            <fileset dir="${meta.dir}" includes="META-INF/doja-wrapper-app.txt"/>
        </jar>
    </target>

    <target name="preverify" depends="jar">
        <delete dir="${build.dir}/preverified" failonerror="false"/>
        <mkdir dir="${build.dir}/preverified"/>
        <exec executable="${preverify.exe}" failonerror="true">
            <arg value="-classpath"/>
            <arg path="${cldc.jar};${midp.jar};${m3g.jar};${mmapi.jar}"/>
            <arg value="-d"/>
            <arg path="${build.dir}/preverified"/>
            <arg value="-nofinalize"/>
            <arg value="-nonative"/>
            <arg path="${build.dir}/raw.jar"/>
        </exec>
        <copy file="${build.dir}/preverified/raw.jar" tofile="${dist.dir}/${dist.name}.jar"/>
    </target>

    <target name="dist" depends="preverify">
        <length file="${dist.dir}/${dist.name}.jar" property="jar.size"/>
<echo file="${dist.dir}/${dist.name}.jad" encoding="UTF-8">MIDlet-Name: ${midlet.name}
MIDlet-Vendor: ${midlet.vendor}
MIDlet-Version: ${midlet.version}
MIDlet-1: ${midlet.name}, , OriginalMainMidlet
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: ${dist.name}.jar
MIDlet-Jar-Size: ${jar.size}
</echo>
        <wtkjad jadfile="${dist.dir}/${dist.name}.jad" jarfile="${dist.dir}/${dist.name}.jar"
                update="true" name="${midlet.name}" vendor="${midlet.vendor}"
                version="${midlet.version}" encoding="UTF-8"/>
    </target>
</project>
